<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/elk.png" type="image/png" sizes="16x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>Referral</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        
        .referal_container {
            width: 100%;
            height: 50vh;
        }
        
        .referral .input {
            display: flex;
            text-align: center;
            border: 2px solid #0b4a0b;
            border-radius: 5px;
            position: relative;
        }
        
        .referral .input i {
            position: absolute;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        .referral .input input {
            min-width: 100%;
            padding: 10px 50px;
            outline: none;
        }
        
        .referal_content {
            padding: 100px;
        }
        
        .share_button button {
            width: 100%;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            border-style: none;
            margin-top: 10px;
        }
        
        .share_button button:hover {
            background: linear-gradient(to right, #008000, #0b4a0b);
            color: #fff;
        }
        
        .social_referal {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-top: 10PX;
        }
        
        .social_referal i {
            width: 30px;
            height: 30px;
            background: rgba(0, 0, 0, 0.177);
            text-align: center;
            display: flex;
            color: BLUE;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 10PX;
            transition: var(--trans);
            transform-style: preserve-3d;
        }
        
        .social_referal i:hover {
            border-radius: 0px;
            font-size: 23px;
            transform: translateZ(100px) rotate(360deg);
        }
        
        .referral.link h1,
        .referral.link p {
            text-align: center;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
    </style>


    <div class="referal_container">

        <div class="referal_content">

            <div class="referral link">

                <h1>Share referral link</h1>
                <p>you can share by copying the link below. </p>

                <div class="input">
                    <i class="fa fa-link"></i>
                    <input type="text" value="https//?.1234&2345_Ayomide_s=$1245">

                </div>
                <div class="share_button">
                    <button> copy referral link  </button>
                </div>



                <div class="social_referal">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>

            </div>


        </div>




    </div>


</body>

</html>