<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>

    <style>
        body {
            background: gray;
            height: 100vh;
        }
        
        .containers {
            margin: 0px auto;
            top: 150px;
            width: 450px;
            perspective: 900px;
            position: relative;
        }
        
        .frames {
            width: 44px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateY(30deg) rotateZ(0deg) translate3d(230px, 70px, 0px);
        }
        
        .strip {
            transform-style: preserve-3d;
            animation: spin 20s infinite linear;
        }
        
        .strip div {
            position: absolute;
            background: url(./assets/img/about-us-2.jpg);
            border: solid #ccc;
            border-width: thin 0;
            height: 320px;
            width: 60px;
            opacity: 1;
        }
        
        .strip div::after {
            content: '';
            position: absolute;
            width: 60px;
            bottom: -40px;
            box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, .3);
        }
        
        .strip .s {
            background-position: 913px;
            transform: rotateY(0deg) translateZ(200px);
        }
        
        .strip .s1 {
            background-position: 860px;
            transform: rotateY(15deg) translateZ(200px);
        }
        
        .strip .s2 {
            background-position: 807px;
            transform: rotateY(30deg) translateZ(200px);
        }
        
        .strip .s3 {
            background-position: 754px;
            transform: rotateY(45deg) translateZ(200px);
        }
        
        .strip .s4 {
            background-position: 701px;
            transform: rotateY(60deg) translateZ(200px);
        }
        
        .strip .s5 {
            background-position: 648px;
            transform: rotateY(75deg) translateZ(200px);
        }
        
        .strip .s6 {
            background-position: 595px;
            transform: rotateY(90deg) translateZ(200px);
        }
        
        .strip .s7 {
            background-position: 542px;
            transform: rotateY(105deg) translateZ(200px);
        }
        
        .strip .s8 {
            background-position: 489px;
            transform: rotateY(120deg) translateZ(200px);
        }
        
        .strip .s9 {
            background-position: 436px;
            transform: rotateY(135deg) translateZ(200px);
        }
        
        .strip .s10 {
            background-position: 383px;
            transform: rotateY(150deg) translateZ(200px);
        }
        
        .strip .s11 {
            background-position: 330px;
            transform: rotateY(165deg) translateZ(200px);
        }
        
        .strip .s12 {
            background-position: 277px;
            transform: rotateY(180deg) translateZ(200px);
        }
        
        .strip .s13 {
            background-position: 224px;
            transform: rotateY(195deg) translateZ(200px);
        }
        
        .strip .s14 {
            background-position: 171px;
            transform: rotateY(210deg) translateZ(200px);
        }
        
        .strip .s15 {
            background-position: 118px;
            transform: rotateY(225deg) translateZ(200px);
        }
        
        .strip .s16 {
            background-position: 65px;
            transform: rotateY(240deg) translateZ(200px);
        }
        
        .strip .s17 {
            background-position: 12px;
            transform: rotateY(255deg) translateZ(200px);
        }
        
        .strip .s18 {
            background-position: -41px;
            transform: rotateY(270deg) translateZ(200px);
        }
        
        .strip .s19 {
            background-position: -94px;
            transform: rotateY(285deg) translateZ(200px);
        }
        
        .strip .s20 {
            background-position: -147px;
            transform: rotateY(300deg) translateZ(200px);
        }
        
        .strip .s21 {
            background-position: -200px;
            transform: rotateY(315deg) translateZ(200px);
        }
        
        .strip .s22 {
            background-position: -253px;
            transform: rotateY(330deg) translateZ(200px);
        }
        
        .strip .s23 {
            background-position: -306px;
            transform: rotateY(345deg) translateZ(200px);
        }
        
        .strip .s23 {
            background-position: 913px;
            transform: rotateY(345deg) translateZ(200px);
        }
        
        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(-360);
            }
        }
    </style>





    <div class="containers">
        <div class="frames">
            <div class="strip">
                <div class="s"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
                <div class="s7"></div>
                <div class="s8"></div>
                <div class="s9"></div>
                <div class="s10"></div>
                <div class="s11"></div>
                <div class="s12"></div>
                <div class="s13"></div>
                <div class="s14"></div>
                <div class="s15"></div>
                <div class="s16"></div>
                <div class="s17"></div>
                <div class="s18"></div>
                <div class="s19"></div>
                <div class="s20"></div>
                <div class="s21"></div>
                <div class="s22"></div>
                <div class="s23"></div>



            </div>
        </div>
    </div>
</body>

</html>