<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from corporx.themetags.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:47:36 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>About Us - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-sign-up.html">SignUp</a></li>
                    </ul>

                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>About Us</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        </li>

                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--work process section start-->
        <section class="section section-lg  ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>How Does it Work?</h2>
                            <p class="lead">Distinctively grow go forward manufactured products and enthusiastically disseminate outsourcing customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-primary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Send invitaion</h3>
                                <p class="mb-0">send your referral link to friends and tell them how cool Elkris is! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-secondary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-address-book"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Registration</h3>
                                <p class="mb-0">Let them register to our services using your referral link.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-default text-white icon icon-shape icon-lg mb-4">
                                <i class="fa fa-handshake"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Start earning</h3>
                                <p class="mb-0">Earn more as you continue with us .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--work process section end-->

        <!--about section start-->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>About Us</h2>
                            <p class="lead">We offer the best consumable products to the public, products that are proven to promote lasting wellness and health, and let the products and the people who try them speak for themselves</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="feature-tabs-wrap">
                            <ul class="nav nav-tabs border-bottom-0 feature-tabs feature-tabs-center d-flex justify-content-center" data-tabs="tabs">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-1" data-toggle="tab">
                                        <h6 class="mb-0">Who We Are</h6>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-2" data-toggle="tab">
                                        <h6 class="mb-0">Our Mission</h6>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2 active" href="#feature-tab-3" data-toggle="tab">
                                        <h6 class="mb-0">Our Vision</h6>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane" id="feature-tab-1">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-12 col-md-5 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                                            <div class="card bg-primary position-relative z-2 shadow-lg fancy-radius p-3">
                                                <div class="dot-shape-top position-absolute">
                                                    <img src="assets/img/color-shape.svg" alt="dot" class="img-fluid">
                                                </div>
                                                <img class="fancy-radius img-fluid" src="assets/img/WhatsApp Image 2022-09-23 at 10.34.58.jpeg" alt="modern desk">
                                                <div class="dot-shape position-absolute bottom-0">
                                                    <img src="assets/img/dot-shape.png" alt="dot">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-7 col-lg-5">
                                            <div class="video-promo-content">
                                                <h2>Elkris Bio-Health</h2>
                                                <p class="lead">We provide solutions to human healths, ensuring Healthy living</p>
                                                <ul class="list-unstyled tech-feature-list">
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Helathy</strong> living</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Human</strong> Helathy</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Strong</strong> Immune</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Good</strong> Health</li>
                                                </ul>
                                                <div class="action-btns mt-4">
                                                    <a href="#" class="btn btn-primary  mr-2">View Services</a>
                                                    <a href="#" class="btn btn-outline-primary ">Contact Us</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active" id="feature-tab-3">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-12 col-md-5 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                                            <div class="card bg-primary position-relative z-2 shadow-lg fancy-radius p-3">
                                                <div class="dot-shape-top position-absolute">
                                                    <img src="assets/img/color-shape.svg" alt="dot" class="img-fluid">
                                                </div>
                                                <img class="fancy-radius img-fluid" src="https://img.freepik.com/premium-photo/innovation-idea-professional-leader-holding-lighting-bulb-thinking-management-concept_28629-1522.jpg?size=626&ext=jpg&ga=GA1.2.1349790840.1663924734" alt="modern desk">
                                                <div class="dot-shape position-absolute bottom-0">
                                                    <img src="assets/img/dot-shape.png" alt="dot">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-7 col-lg-5">
                                            <div class="video-promo-content">
                                                <h2>COBPA INITIATE (Community BP Advocate)</h2>
                                                <p class="lead">The number of Nigerians living with high blood pressure unawares, is climbing daily at a deadly level. In recent years this has muffed into a new death syndrome on its own. Not much is being done to address this health menace that in most countries is not a matter of life and death. Therefore, COBPA INITIATE is a unique project designed to train and certify 50,000 BP Awareness advocates in the communities in a move to stem the unabated rate of deaths, stroke, and heart attacks due to high BP and Cholesterol.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="feature-tab-2">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-12 col-md-5 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                                            <div class="card bg-primary position-relative z-2 shadow-lg fancy-radius p-3">
                                                <div class="dot-shape-top position-absolute">
                                                    <img src="assets/img/color-shape.svg" alt="dot" class="img-fluid">
                                                </div>
                                                <img class="fancy-radius img-fluid" src="https://img.freepik.com/premium-psd/close-up-bull-s-eye-with-red-dart-hit-target-circles-3d-illustration_147644-391.jpg?size=626&ext=jpg&ga=GA1.2.1349790840.1663924734" alt="modern desk">
                                                <div class="dot-shape position-absolute bottom-0">
                                                    <img src="assets/img/dot-shape.png" alt="dot">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-7 col-lg-5">
                                            <div class="video-promo-content">
                                                <h2>Project 1million</h2>
                                                <p class="lead">We aim to:</p>
                                                <ul class="list-unstyled tech-feature-list">
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span> Sensitize two (2) million adults across Nigerian, on the growing risk of “sudden Slump” by way of door-to-door BP Screening</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span> Manage the personal BP health of 1million adult Nigerians (each month), through the use of “Elkris Bio Health-Plus”</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about section end-->

        <!--cta section start-->

        <!--cta section end-->

        <!--team section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Meet our lovely team</h2>
                            <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process improvements develop end-to-end customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2021/03/MD-1-400x400.png" class="card-img-top" alt="Christopher Avatar" loading="lazy">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Elliot Omose</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Group Managing Director</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2021/03/elkrismum.jpg" class="card-img-top" alt="Christopher Avatar" loading="lazy">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Christiana Omose</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Executive (Group) Director</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-11-at-7.00.12-AM-1-400x400.jpeg" class="card-img-top" alt="Christopher Avatar" loading="lazy">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Ayoola Akomolafe</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Assistant General Manager</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2021/03/ACCOUNT-400x400.png" class="card-img-top" alt="jegede bamidele Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Jegede Bamidele</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Group Internal Auditor</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2021/02/4-1-400x400.png" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Adeleye Aina </h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Human Resource Manager</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2021/02/5-400x400.png" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Abiodun Joseph</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Accountant <br></span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-12-at-7.46.27-AM-400x400.jpeg" class="card-img-top" alt="Christopher Avatar" loading="lazy">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Aghogho Eruviadje</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">National Sales Manager</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mrx-1data-toggle=" tooltip " data-placement="top " title=" " data-original-title="40k Followers
                                                " aria-describedby="tooltip927904 ">
                                                <span class="fab fa-twitter "></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# " target="_blank " aria-label="slack social link " class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1 " data-toggle="tooltip " data-placement="top
                                                " title=" " data-original-title="25k Subscribe ">
                                                <span class="fab fa-youtube "></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# " target="_blank " aria-label="dribbble social link " class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1 " data-toggle="tooltip " data-placement="top
                                                " title=" " data-original-title="2k Project ">
                                                <span class="fab fa-dribbble "></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4 ">
                        <div class="profile-card ">
                            <div class="card bg-white shadow animate-hover border-variant-soft ">
                                <div class="bg-soft p-2 mb-4 ">
                                    <img src="https://www.elkrisfoods.com/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-11-at-7.00.12-AM-400x400.jpeg " class="card-img-top " alt="Christopher Avatar ">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0 ">
                                    <h3 class="h6 ">Madurai Mani Iyer</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3 ">Production Manager<br> </span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0 ">
                                        <li>
                                            <a href="# " target="_blank " aria-label="facebook social link " class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1 " data-toggle="tooltip " data-placement="top
                                                " title=" " data-original-title="50k Like ">
                                                <span class="fab fa-facebook-f "></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# " target="_blank " aria-label="twitter social link " class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1 " data-toggle="tooltip " data-placement="top
                                                " title=" " data-original-title="40k Followers " aria-describedby="tooltip927904 ">
                                                <span class="fab fa-twitter "></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# " target="_blank " aria-label="slack social link " class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1 " data-toggle="tooltip " data-placement="top
                                                " title=" " data-original-title="25k Subscribe ">
                                                <span class="fab fa-youtube "></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# " target="_blank " aria-label="dribbble social link " class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1 " data-toggle="tooltip " data-placement="top
                                                " title=" " data-original-title="2k Project ">
                                                <span class="fab fa-dribbble "></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team section end-->

        <!--testimonial section start-->
        <section class="section section-lg bg-soft ">
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-md-9 col-lg-8 ">
                        <div class="section-heading mb-5 text-center ">
                            <h2>What Clients Say About Us</h2>
                            <p class="lead ">
                                Rapidiously morph transparent internal or "organic " sources whereas resource sucking
                                e-business innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5 ">
                            <div class="quotation mb-4 ">
                                <span class="icon icon-md icon-lg icon-light "><i class="fas fa-quote-left "></i></span>
                            </div>
                            <blockquote class="blockquote ">
                                Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3 ">
                                <div class="media align-items-center ">
                                    <img src="assets/img/team/team-4.jpg " alt="team " class="avatar avatar-sm mr-3 ">
                                    <div class="media-body ">
                                        <h6 class="mb-0 ">Kyan Boards</h6>
                                        <small>CEO, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block ">
                                    <ul class="list-inline mb-0 ">
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small ">5.0 <span class="font-weight-lighter ">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5 ">
                            <div class="quotation mb-4 ">
                                <span class="icon icon-md icon-lg icon-light "><i class="fas fa-quote-left "></i></span>
                            </div>
                            <blockquote class="blockquote ">
                                Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3 ">
                                <div class="media align-items-center ">
                                    <img src="assets/img/team/team-1.jpg " alt="team " class="avatar avatar-sm mr-3 ">
                                    <div class="media-body ">
                                        <h6 class="mb-0 ">Pirtle Karol</h6>
                                        <small>Team Leader, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block ">
                                    <ul class="list-inline mb-0 ">
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small ">5.0 <span class="font-weight-lighter ">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--blog section start-->
        <section class="section section-lg ">
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-lg-8 ">
                        <div class="section-heading text-center mb-5 ">
                            <h2>Our Latest News</h2>
                            <p class="lead ">Dynamically pursue reliable convergence rather than 24/7 process improvements
                                develop end-to-end customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4 ">
                        <div class="card bg-white border-variant-soft shadow-soft ">
                            <div class="blog-img position-relative ">
                                <img src="assets/img/blog/4.jpg " class="card-img-top rounded-top " alt="themetags office ">
                                <a href="# " class="position-absolute category-text small badge badge-secondary ">SEO, Analytics</a>
                            </div>
                            <div class="card-body ">
                                <div class="media d-flex align-items-center justify-content-between ">
                                    <div class="post-group ">
                                        <a href="# " data-toggle="tooltip " data-placement="top " title=" " data-original-title="23k followers ">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1 " src="assets/img/clients/client-1.jpg " alt="admin "> <span class="small ">Admin</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center ">
                                        <span class="small "><span class="far fa-calendar-alt mr-2 "></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3 "><a href="# ">Holisticly promote enabled</a></h3>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html " class="link-with-icon text-default font-small font-weight-bold " target="_blank ">Read more <span> <i class="fas fa-angle-right "></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4 ">
                        <div class="card bg-white border-variant-soft shadow-soft ">
                            <div class="blog-img position-relative ">
                                <img src="assets/img/blog/2.jpg " class="card-img-top rounded-top " alt="themetags office ">
                                <a href="# " class="position-absolute category-text small badge badge-secondary ">Marketing</a>
                            </div>
                            <div class="card-body ">
                                <div class="media d-flex align-items-center justify-content-between ">
                                    <div class="post-group ">
                                        <a href="# " data-toggle="tooltip " data-placement="top " title=" " data-original-title="23k followers ">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1 " src="assets/img/clients/client-2.jpg " alt="admin "> <span class="small ">Writer</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center ">
                                        <span class="small "><span class="far fa-calendar-alt mr-2 "></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3 "><a href="# ">Authoritatively unleash fully</a></h3>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html " class="link-with-icon text-default font-small font-weight-bold " target="_blank ">Read more <span> <i class="fas fa-angle-right "></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4 ">
                        <div class="card bg-white border-variant-soft shadow-soft ">
                            <div class="blog-img position-relative ">
                                <img src="assets/img/blog/1.jpg " class="card-img-top rounded-top " alt="themetags office ">
                                <a href="# " class="position-absolute category-text small badge badge-secondary ">Business</a>
                            </div>
                            <div class="card-body ">
                                <div class="media d-flex align-items-center justify-content-between ">
                                    <div class="post-group ">
                                        <a href="# " data-toggle="tooltip " data-placement="top " title=" " data-original-title="23k followers ">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1 " src="assets/img/clients/client-5.jpg " alt="admin "> <span class="small ">Joe B</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center ">
                                        <span class="small "><span class="far fa-calendar-alt mr-2 "></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3 "><a href="# ">We partnered up with Google</a></h3>
                                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html " class="link-with-icon text-default font-small font-weight-bold " target="_blank ">Read more <span> <i class="fas fa-angle-right "></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog section end-->

        <!--customer logo section start-->
        <div class="section section-sm bg-soft ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-md-12 ">
                        <div class="owl-carousel owl-theme clients-carousel ">
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo1.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo5.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo6.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo4.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo2.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo6.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo3.png " alt="client logo " class="img-fluid ">
                            </div>
                            <div class="item single-client ">
                                <img src="assets/img/client-logos/logo8.png " alt="client logo " class="img-fluid ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--customer logo section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap ">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 col-lg-4 mb-4 ">
                        <a class="footer-brand mr-lg-5 d-flex " href="index.html ">
                            <img src="assets/img/logo.png " class="mr-3 " alt="Footer logo ">
                        </a>
                        <p class="my-4 ">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4 ">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="40k Followers ">
                                <span aria-hidden="true " class="fab fa-twitter "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="50k Like ">
                                <span aria-hidden="true " class="fab fa-facebook-f "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="25k Subscribe ">
                                <span aria-hidden="true " class="fab fa-youtube "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="2k Project ">
                                <span aria-hidden="true " class="fab fa-dribbble "></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 ">
                        <h5 class="mb-4 ">Company</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">About Us</a></li>
                            <li><a target="_blank " href="# ">Careers</a></li>
                            <li><a target="_blank " href="# ">Customers</a></li>
                            <li><a target="_blank " href="# ">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 ">
                        <h5 class="mb-4 ">Resources</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">Help</a></li>
                            <li><a target="_blank " href="# ">Events</a></li>
                            <li><a target="_blank " href="# ">Live sessions</a></li>
                            <li><a target="_blank " href="# ">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 ">
                        <h5 class="mb-4 ">Support</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">Help</a></li>
                            <li><a target="_blank " href="# ">Tech Support</a></li>
                            <li><a target="_blank " href="# ">Network Status</a></li>
                            <li><a target="_blank " href="# ">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer bg-gradient-elkris text-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col p-3 ">
                        <div class="d-flex text-center justify-content-center align-items-center ">
                            <p class="copyright pb-0 mb-0 ">Copyrights © 2022. All
                                rights reserved by
                                <a href="http://www.codesprosolutions.net/ " target="_blank ">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="./faq.html "  class="ah ">
        <button class="faq-float ">
            FAQ
            <div class="circle1 "></div>
            <div class="circle2 "></div></button>
       
        </a>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target " data-target="html ">
        <span class="fas fa-hand-point-up "></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js "></script>
    <script src="assets/js/vendors/popper.min.js "></script>
    <script src="assets/js/vendors/bootstrap.min.js "></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/vendors/jquery.easing.min.js "></script>
    <script src="assets/js/vendors/mixitup.min.js "></script>
    <script src="assets/js/vendors/headroom.min.js "></script>
    <script src="assets/js/vendors/smooth-scroll.min.js "></script>
    <script src="assets/js/vendors/wow.min.js "></script>
    <script src="assets/js/vendors/owl.carousel.min.js "></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js "></script>
    <!--<script src="assets/js/vendors/countUp.min.js "></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js "></script>
    <script src="assets/js/vendors/validator.min.js "></script>
    <script src="assets/js/app.js "></script>
    <!--endbuild-->
</body>

</html>