<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/elk.png" type="image/png" sizes="16x32">

    <!--title-->
    <title>Blog - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referrals.html">Referral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.html">Product Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-up.html">SignUp</a></li>
                    </ul>

                </div>

            </div>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Elkris Blog</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--blog section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 order-1 order-sm-1 order-md-0 order-lg-0">
                        <div class="sidebar-left pr-4">

                            <!-- Search widget-->
                            <aside class="widget widget-search">
                                <form>
                                    <input class="form-control" type="search" placeholder="Type Search Words">
                                    <button class="search-button" type="submit"><span class="ti-search"></span></button>
                                </form>
                            </aside>


                            <!-- Categories widget-->
                            <aside class="widget widget-categories">
                                <div class="widget-title">
                                    <h6>Categories</h6>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#">Cobpa <span class="float-right">112</span></a></li>
                                    <li><a href="#">Health <span class="float-right">86</span></a></li>
                                    <li><a href="#">Payout <span class="float-right">10</span></a></li>
                                    <li><a href="#">Blood pressure<span class="float-right">144</span></a></li>
                                    <li><a href="#">Symphony <span class="float-right">18</span></a></li>
                                </ul>
                            </aside>

                            <!-- Recent entries widget-->
                            <aside class="widget widget-recent-entries-custom">
                                <div class="widget-title">
                                    <h6>Recent Posts</h6>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="clearfix d-flex align-items-center">
                                        <div class="wi">
                                            <a href="#"><img src="assets/img/blog/1.jpg" alt="recent post" class="img-fluid rounded" /></a>
                                        </div>
                                        <div class="wb"><a href="#">Map where your photos...</a><span class="post-date">May 8, 2016</span></div>
                                    </li>
                                    <li class="clearfix d-flex align-items-center">
                                        <div class="wi">
                                            <a href="#"><img src="assets/img/blog/2.jpg" alt="recent post" class="img-fluid rounded" /></a>
                                        </div>
                                        <div class="wb"><a href="#">Map where your photos were...</a><span class="post-date">May 8, 2016</span></div>
                                    </li>
                                    <li class="clearfix d-flex align-items-center">
                                        <div class="wi">
                                            <a href="#"><img src="assets/img/blog/3.jpg" alt="recent post" class="img-fluid rounded" /></a>
                                        </div>
                                        <div class="wb"><a href="#">Map where discover local...</a><span class="post-date">May 8, 2016</span></div>
                                    </li>
                                </ul>
                            </aside>

                            <!-- Subscribe widget-->
                            <aside class="widget widget-categories">
                                <div class="widget-title">
                                    <h6>Newsletter</h6>
                                </div>
                                <p>Enter your email address below to subscribe to my newsletter</p>
                                <form action="#" method="post" class="d-none d-md-block d-lg-block">
                                    <input type="text" class="form-control input" id="email-footer" name="email" placeholder="info@yourdomain.com">
                                    <button type="submit" class="btn btn-secondary btn-block mt-3">Subscribe</button>
                                </form>
                            </aside>

                            <!-- Tags widget
                            <aside class="widget widget-tag-cloud">
                                <div class="widget-title">
                                    <h6>Tags</h6>
                                </div>
                                <div class="tag-cloud"><a href="#">e-commerce</a><a href="#">portfolio</a><a href="#">responsive</a><a href="#">bootstrap</a><a href="#">business</a><a href="#">corporate</a></div>
                            </aside> -->
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 order-0 order-sm-0 order-md-1 order-lg-1 mb-4 mb-md-0 mb-lg-0">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6 mb-4 mb-md-4 mb-4">
                                <div class="card bg-white border-variant-soft shadow-soft">
                                    <img src="assets/img/blog/4.jpg" class="card-img-top rounded-top" alt="themetags office">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                                    <img class="avatar avatar-xs mr-2 img-fluid rounded-circle" src="assets/img/clients/client-1.jpg" alt="admin"> <span class="font-small">Admin</span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                            </div>
                                        </div>
                                        <h3 class="h5 card-title mt-3">Holisticly promote enabled</h3>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 mb-4 mb-md-4 mb-4">
                                <div class="card bg-white border-variant-soft shadow-soft">
                                    <img src="assets/img/blog/2.jpg" class="card-img-top rounded-top" alt="themetags office">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                                    <img class="avatar avatar-xs mr-2 img-fluid rounded-circle" src="assets/img/clients/client-2.jpg" alt="admin"> <span class="font-small">Admin</span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                            </div>
                                        </div>
                                        <h3 class="h5 card-title mt-3">Authoritatively unleash fully</h3>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 mb-4 mb-md-4 mb-4">
                                <div class="card bg-white border-variant-soft shadow-soft">
                                    <img src="assets/img/blog/1.jpg" class="card-img-top rounded-top" alt="themetags office">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                                    <img class="avatar avatar-xs mr-2 img-fluid rounded-circle" src="assets/img/clients/client-5.jpg" alt="admin"> <span class="font-small">Admin</span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                            </div>
                                        </div>
                                        <h3 class="h5 card-title mt-3">We partnered up with Google</h3>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 mb-4 mb-md-4 mb-4">
                                <div class="card bg-white border-variant-soft shadow-soft">
                                    <img src="assets/img/blog/3.jpg" class="card-img-top rounded-top" alt="themetags office">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                                    <img class="avatar avatar-xs mr-2 img-fluid rounded-circle" src="assets/img/clients/client-2.jpg" alt="admin"> <span class="font-small">Admin</span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                            </div>
                                        </div>
                                        <h3 class="h5 card-title mt-3">Holisticly promote enabled</h3>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <nav class="mt-4">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link border border-variant-soft rounded" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link border border-variant-soft rounded" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link border border-variant-soft rounded" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link border border-variant-soft rounded" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link border border-variant-soft rounded" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">A unique project designed to train and certify 50,000 BP Awareness advocates in the communities.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Visions</a></li>
                            <li><a target="_blank" href="#">Missions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Blogs</a></li>
                            <li><a target="_blank" href="#">Product Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">FAQ</a></li>
                            <li><a target="_blank" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer  bg-gradient-elkris text-white ">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                           <p class="copyright pb-0 mb-0">Copyrights © 2022. All rights reserved by
                                <a href="/" target="_blank">Elkris Bio-Health</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="./faq.html" class="ah">
        <button class="faq-float">
        FAQ
        <div class="circle1"></div>
        <div class="circle2"></div></button>

    </a>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


</html>