<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Contact Us - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-sign-up.html">SignUp</a></li>
                    </ul>

                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main ">

        <!--page header section start-->
        <section class=" " style="background: url( 'assets/img/slider-img-4.jpg')no-repeat center center / cover ">
            <div class="section-lg bg-gradient-elkris text-white section-header ">
                <div class="container ">
                    <div class="row justify-content-center ">
                        <div class="col-md-8 col-lg-7 ">
                            <div class="page-header-content text-center ">
                                <h1>Contact US</h1>
                                <nav aria-label="breadcrumb " class="d-flex justify-content-center ">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light ">
                                        <li class="breadcrumb-item "><a href="index.html ">Home</a></li>
                                        </li>

                                        <li class="breadcrumb-item active " aria-current="page ">Contact US</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--promo section start-->
        <section class="section section-lg pb-0 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="rounded-custom text-center shadow-sm ">
                            <div class="card-body py-5 ">
                                <div class="icon icon-md text-secondary ">
                                    <i class="ti-mobile "></i>
                                </div>
                                <div>
                                    <h5 class="h6 ">Call Us</h5>
                                    <p class="text-muted mb-0 ">Sales Office : 07063367803 <br> Customer Support : 07062542703
                                        <br><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="rounded-custom text-center shadow-sm ">
                            <div class="card-body py-5 ">
                                <div class="icon icon-md text-secondary ">
                                    <i class="ti-location-pin "></i>
                                </div>
                                <div>
                                    <h5 class="h6 ">Visit Us</h5>
                                    <p class="text-muted mb-0 ">N0 14, Philomena street, santos Estate Akowonjo,Egbeda Lagos state</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="rounded-custom text-center shadow-sm ">
                            <div class="card-body py-5 ">
                                <div class="icon icon-md text-secondary ">
                                    <i class="ti-email "></i>
                                </div>
                                <div>
                                    <h5 class="h6 ">Mail Us</h5>
                                    <p class="text-muted mb-0 ">info@elkrisfoods.com
                                        <br><br><br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="rounded-custom text-center shadow-sm ">
                            <div class="card-body py-5 ">
                                <div class="icon icon-md text-secondary ">
                                    <i class="ti-headphone-alt "></i>
                                </div>
                                <div>
                                    <h5 class="h6 ">Live Chat</h5>
                                    <p class="text-muted mb-0 ">Chat with Us 24/7
                                        <br><br><br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--contact us section start-->
        <section class="section section-lg ">
            <div class="container contact ">
                <div class="col-12 pb-3 message-box d-none ">
                    <div class="alert alert-danger "></div>
                </div>
                <div class="row justify-content-around ">
                    <div class="col-md-6 ">
                        <div class="contact-us-form bg-soft rounded p-5 ">
                            <h4>Ready to get started?</h4>
                            <form action="# " method="POST " id="contactForm " class="contact-us-form mt-4 ">
                                <div class="form-row ">
                                    <div class="col-12 ">
                                        <div class="form-group ">
                                            <input type="text " class="form-control " name="name " placeholder="Enter name " required="required ">
                                        </div>
                                    </div>
                                    <div class="col-12 ">
                                        <div class="form-group ">
                                            <input type="email " class="form-control " name="email " placeholder="Enter email " required="required ">
                                        </div>
                                    </div>
                                    <div class="col-12 ">
                                        <div class="form-group ">
                                            <textarea name="message " id="message " class="form-control " rows="7 " cols="25 " placeholder="Message "></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mt-3 ">
                                        <button type="submit " class="btn btn-secondary " id="btnContactUs ">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-5 ">
                        <div class="contact-us-content ">
                            <h2>Looking for a excellent Business idea?</h2>
                            <p class="lead ">Seamlessly deliver pandemic e-services and next-generation initiatives.</p>

                            <a href="# " class="btn btn-outline-secondary align-items-center ">Get Directions <span class="ti-arrow-right pl-2 "></span></a>

                            <hr class="my-5 ">

                            <h5>Our Headquarters</h5>
                            <address>
                              No 14, Philomena street, <br>
                                Santos Estate Akowonjo Egbeda <br>
                                Lagos State ,Nigeria
                            </address>
                            <br>
                            <span>Phone: 07063367803</span> <br>
                            <span>Email: <a href="mailto:info@elkrisfoods.com " class="link-color ">info@elkrisfoods.com</a></span>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="section py-0 ">
            <div class="google-map mb-n2 opacity-9 w-100 ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3661192760355!2d3.3119326498254917!3d6.601341724062822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9af5396458e7%3A0xa744172677eb9eb!2sELKRIS%20BIO%20HEALTH%20FOODS%20NIG%20LTD!5e0!3m2!1sen!2sng!4v1663933746096!5m2!1sen!2sng
                                " width="600 " height="450 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
            </div>
        </div>
        <!--contact map section end-->


    </div>

    <!--footer section start-->
    <footer class="footer-wrap ">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 col-lg-4 mb-4 ">
                        <a class="footer-brand mr-lg-5 d-flex " href="index.html ">
                            <img src="assets/img/logo.png " class="mr-3 " alt="Footer logo ">
                        </a>
                        <p class="my-4 ">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4 ">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="40k Followers ">
                                <span aria-hidden="true " class="fab fa-twitter "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="50k Like ">
                                <span aria-hidden="true " class="fab fa-facebook-f "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="25k Subscribe ">
                                <span aria-hidden="true " class="fab fa-youtube "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="2k Project ">
                                <span aria-hidden="true " class="fab fa-dribbble "></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 ">
                        <h5 class="mb-4 ">Company</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">About Us</a></li>
                            <li><a target="_blank " href="# ">Careers</a></li>
                            <li><a target="_blank " href="# ">Customers</a></li>
                            <li><a target="_blank " href="# ">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 ">
                        <h5 class="mb-4 ">Resources</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">Help</a></li>
                            <li><a target="_blank " href="# ">Events</a></li>
                            <li><a target="_blank " href="# ">Live sessions</a></li>
                            <li><a target="_blank " href="# ">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 ">
                        <h5 class="mb-4 ">Support</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">Help</a></li>
                            <li><a target="_blank " href="# ">Tech Support</a></li>
                            <li><a target="_blank " href="# ">Network Status</a></li>
                            <li><a target="_blank " href="# ">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer bg-gradient-elkris text-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col p-3 ">
                        <div class="d-flex text-center justify-content-center align-items-center ">
                            <p class="copyright pb-0 mb-0 ">Copyrights © 2022. All rights reserved by
                                <a href="http://www.codesprosolutions.net/ " target="_blank ">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target " data-target="html ">
        <span class="fas fa-hand-point-up "></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js "></script>
    <script src="assets/js/vendors/popper.min.js "></script>
    <script src="assets/js/vendors/bootstrap.min.js "></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/vendors/jquery.easing.min.js "></script>
    <script src="assets/js/vendors/mixitup.min.js "></script>
    <script src="assets/js/vendors/headroom.min.js "></script>
    <script src="assets/js/vendors/smooth-scroll.min.js "></script>
    <script src="assets/js/vendors/wow.min.js "></script>
    <script src="assets/js/vendors/owl.carousel.min.js "></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js "></script>
    <!--<script src="assets/js/vendors/countUp.min.js "></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js "></script>
    <script src="assets/js/vendors/validator.min.js "></script>
    <script src="assets/js/app.js "></script>
    <!--endbuild-->
</body>


<!-- Mirrored from corporx.themetags.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:49:40 GMT -->

</html>