<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from corporx.themetags.com/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:47:12 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <!--title-->
    <title>Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle" >
                                <span class="nav-link-inner-text">Home</span>
                               
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                       
                       
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-sign-up.html">SignUp</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--hero section start-->
        <section class="section-xl section-header bg-gradient-elkris text-white min-vh-100 flex-column d-flex justify-content-center">
            <video class="fit-cover w-100 h-100 position-absolute z--1" src="corporate.mp4" autoplay="true" type="video/mp4" muted="" loop="true"></video>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-9 col-lg-9">
                        <div class="hero-slider-content text-center">
                            <h1 class="display-2">My Earning (<span>&#8358;</span>)</h1>
                            <p class="lead">See your progress as you make more sales.</p>

                            <div class="heighlight-list-wrap mt-5">
                                <ul class="list-inline highlight-list">
                                    <li class="list-inline-item bg-soft-alt py-3 px-2 rounded-custom mb-4 mb-md-4 mb-lg-0">
                                        <h5 class="counter h2 mb-0" data-count="100">0</h5>
                                        <span class="text-muted font-weight-bold font-small">Level One</span>
                                    </li>
                                    <li class="list-inline-item bg-soft-alt py-3 px-2 rounded-custom mb-4 mb-md-4 mb-lg-0">
                                        <h5 class="counter h2 mb-0" data-count="60">0</h5>
                                        <span class="text-muted font-weight-bold font-small">Level Two</span>
                                    </li>
                                    <li class="list-inline-item bg-soft-alt py-3 px-2 rounded-custom mb-4 mb-md-4 mb-lg-0">
                                        <h5 class="counter h2 mb-0" data-count="555">0</h5>
                                        <span class="text-muted font-weight-bold font-small">Level Three</span>
                                    </li>
                                    <li class="list-inline-item bg-soft-alt py-3 px-2 rounded-custom mb-4 mb-md-4 mb-lg-0">
                                        <h5 class="counter h2 mb-0" data-count="200">0</h5>
                                        <span class="text-muted font-weight-bold font-small">Total Earning</span>
                                    </li> <br><br><br>
                                    <a href="#" class="list-inline highlight-list">
                                        <li class="list-inline-item bg-soft-alt py-3 px-2 rounded-custom mb-4 mb-md-4 mb-lg-0">
                                            <span class="text-muted font-weight-bold font-small">Withdraw</span>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero section end-->

        <!--work-process section start-->
        <section class="section section-lg  ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>How Does it Work?</h2>
                            <p class="lead">Distinctively grow go forward manufactured products and enthusiastically disseminate outsourcing customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-primary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Send invitaion</h3>
                                <p class="mb-0">send your referral link to friends and tell them how cool Elkris is! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-secondary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-address-book"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Registration</h3>
                                <p class="mb-0">Let them register to our services using your referral link.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-default text-white icon icon-shape icon-lg mb-4">
                                <i class="fa fa-handshake"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Start earning</h3>
                                <p class="mb-0">Earn more as you continue with us .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--work-process section end-->

        <!--about section start-->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>About Us</h2>
                            <p class="lead">We offer the best consumable products to the public, products that are proven to promote lasting wellness and health, and let the products and the people who try them speak for themselves</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="feature-tabs-wrap">
                            <ul class="nav nav-tabs border-bottom-0 feature-tabs feature-tabs-center d-flex justify-content-center" data-tabs="tabs">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-1" data-toggle="tab">
                                        <h6 class="mb-0">Who We Are</h6>
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-2" data-toggle="tab">
                                        <h6 class="mb-0">Our Services</h6>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2 active" href="#feature-tab-3" data-toggle="tab">
                                        <h6 class="mb-0">Our Products</h6>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane" id="feature-tab-1">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-12 col-md-5 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                                            <div class="card bg-primary position-relative z-2 shadow-lg fancy-radius p-3">
                                                <div class="dot-shape-top position-absolute">
                                                    <img src="assets/img/color-shape.svg" alt="dot" class="img-fluid">
                                                </div>
                                                <img class="fancy-radius img-fluid" src="assets/img/WhatsApp Image 2022-09-23 at 10.34.58.jpeg" alt="modern desk">
                                                <div class="dot-shape position-absolute bottom-0">
                                                    <img src="assets/img/dot-shape.png" alt="dot">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-7 col-lg-5">
                                            <div class="video-promo-content">
                                                <h2>Since 1999</h2>
                                                <p class="lead">We provide solutions to human healths, ensuring Healthy living</p>
                                                <ul class="list-unstyled tech-feature-list">
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Healthy</strong> living</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Human</strong> Health</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Strong</strong> Immune</li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Good</strong> Health</li>
                                                </ul>
                                                <div class="action-btns mt-4">
                                                    <a href="#" class="btn btn-primary  mr-2">View Services</a>
                                                    <a href="#" class="btn btn-outline-primary ">Contact Us</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active" id="feature-tab-3">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4 mb-4">
                                            <!-- Icon box -->
                                            <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="card-icon mb-4">
                                                    <img src="assets/img/icon/icon-2.svg" alt="icon" width="60" class="img-fluid">
                                                </div>
                                                <h2 class="h5">Financial Planning</h2>
                                                <p class="mb-0">You can never go wrong with our own top-notch dedicated servers loaded</p>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-4">
                                            <!-- Icon box -->
                                            <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="card-icon mb-4">
                                                    <img src="assets/img/icon/icon-1.svg" alt="icon" width="60" class="img-fluid">
                                                </div>
                                                <h2 class="h5">Business Growth</h2>
                                                <p class="mb-0">We can guarantee an excellent experience and loading time for your successful</p>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-4">
                                            <!-- Icon box -->
                                            <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="card-icon mb-4">
                                                    <img src="assets/img/icon/icon-3.svg" alt="icon" width="60" class="img-fluid">
                                                </div>
                                                <h2 class="h5">Saving Strategy</h2>
                                                <p class="mb-0">With full root access you will be able to take full control of your server very easy</p>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                            <!-- Icon box -->
                                            <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="card-icon mb-4">
                                                    <img src="assets/img/icon/icon-4.svg" alt="icon" width="60" class="img-fluid">
                                                </div>
                                                <h2 class="h5">Marketing Solutions</h2>
                                                <p class="mb-0">Our VPS hosting plan is fully packed with dedicated IPv6 Internet protocol IP</p>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 mb-md-0">
                                            <!-- Icon box -->
                                            <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="card-icon mb-4">
                                                    <img src="assets/img/icon/icon-6.svg" alt="icon" width="60" class="img-fluid">
                                                </div>
                                                <h2 class="h5">Total SEO Solutions</h2>
                                                <p class="mb-0">If you’re not 100% satisfied with Hostlar, we’ll refund your payment no risk</p>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-lg-0 mb-md-0">
                                            <!-- Icon box -->
                                            <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="card-icon mb-4">
                                                    <img src="assets/img/icon/icon-8.svg" alt="icon" width="60" class="img-fluid">
                                                </div>
                                                <h2 class="h5">Business Security</h2>
                                                <p class="mb-0">One of many premium features is a dedicated IP cheapest VPS hosting plan</p>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="feature-tab-2">
                                    <div class="row">
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                    <i class="ti-announcement"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Marketing Services</h3>
                                                    <p>Progressively empower business "outside the box" thinking with resource-leveling
                                                        partnerships.</p>
                                                    <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                    <i class="ti-light-bulb"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Web App Development</h3>
                                                    <p>Quickly pontificate holistic e-commerce rather than goal web-readiness enhance inexpensive.</p>
                                                    <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                    <i class="ti-headphone-alt"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">24/7 Call Center Service</h3>
                                                    <p>Authoritatively reinvent multimedia based niches with global portals orchestrate client-centered .</p>
                                                    <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                    <i class="ti-bell"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Social Media Marketing</h3>
                                                    <p>Assertively leverage other's standardized e-services with fully tested e-commerce synergistic. </p>
                                                    <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--cta section end-->

        <!--features section start-->
 
        <!--features section end-->

        <!--blog section start-->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Latest News</h2>
                            <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process improvements develop end-to-end customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="https://img.freepik.com/free-photo/happy-senior-woman-shaking-hands-with-surgeon-hospital-hallway_637285-5280.jpg?size=626&ext=jpg&uid=R71886669&ga=GA1.2.1128767722.1658491379" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Healthy Living</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-1.jpg" alt="admin"> <span class="small">Admin</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Holisticly promote enabled</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="https://img.freepik.com/free-photo/young-male-psysician-with-patient-measuring-blood-pressure_1303-17878.jpg?size=626&ext=jpg&uid=R71886669&ga=GA1.2.1128767722.1658491379" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">World Hypertension Day</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-2.jpg" alt="admin"> <span class="small">Writer</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Authoritatively unleash fully</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="https://img.freepik.com/free-photo/world-diabetes-day-medical-equipment-wooden-floor_1150-26689.jpg?size=626&ext=jpg&uid=R71886669&ga=GA1.2.1128767722.1658491379" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Diabetes</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-5.jpg" alt="admin"> <span class="small">Joe B</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">We partnered up with Google</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog section end-->

        <!--testimonial section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-5 text-center">
                            <h2>What Clients Say About Us</h2>
                            <p class="lead">
                                Rapidiously morph transparent internal or "organic" sources whereas resource sucking e-business innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-4.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Kyan Boards</h6>
                                        <small>CEO, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-1.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Pirtle Karol</h6>
                                        <small>Team Leader, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--cta section start-->
        <section class="section section-sm py-5 bg-soft">
            <div class="container">
                <div class="row justify-content-around align-items-center">
                    <div class="col-md-7">
                        <div class="subscribe-content">
                            <h3>Consulting Agency for Your Business</h3>
                            <p class="mb-lg-0 mb-md-0">Rapidiously engage fully tested e-commerce with progressive architectures.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="action-btn text-lg-right text-sm-left">
                            <a href="#" class="btn btn-elkris">Contact With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--cta section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                <span aria-hidden="true" class="fab fa-dribbble"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Careers</a></li>
                            <li><a target="_blank" href="#">Customers</a></li>
                            <li><a target="_blank" href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Events</a></li>
                            <li><a target="_blank" href="#">Live sessions</a></li>
                            <li><a target="_blank" href="#">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Tech Support</a></li>
                            <li><a target="_blank" href="#">Network Status</a></li>
                            <li><a target="_blank" href="#">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer  bg-gradient-elkris text-white ">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                            <p class="copyright pb-0 mb-0">Copyrights © 2022. All
                                rights reserved by
                                <a href="http://www.codesprosolutions.net/" target="_blank">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="./faq.html"  class="ah">
        <button class="faq-float">
            FAQ
            <div class="circle1"></div>
            <div class="circle2"></div></button>
       
        </a>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from corporx.themetags.com/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:47:13 GMT -->

</html>