<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>
<body>
    <form action="submit" method="post">
        <input type="email" id="client_email">
        <button type="submit">Verify emali</button>
    </form>

<script src="assets/js/email.js"></script> 
</body>
</html>