<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from corporx.themetags.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:48:21 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>FAQ - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referrals.html">Referral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.html">Product Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-up.html">SignUp</a></li>
                    </ul>

                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Frequently asked questions</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        </li>

                                        <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--review section start-->
        <section class="section section-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-12">
                        <!--Accordion-->
                        <div class="accordion">
                            <div class="card card-sm px-4 py-3 border border-light rounded mb-4">
                                <div data-target="#panel-1" class="accordion-panel-header icon-title" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="panel-1"><span class="h6 mb-0">What is direct selling?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse show" id="panel-1">
                                    <div class="accordion-content">
                                        <p>Direct selling, also known as person-to-person retail, is a business model where people sell products directly to other people.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-3 border border-light rounded mb-4">
                                <div data-target="#panel-2" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-2"><span class="h6 mb-0">How do I register myself as a member?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-2">
                                    <div class="accordion-content">
                                        <p>Please contact your nearest branch office as listed in Contact us (link) to enquire for more information.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-3 border border-light rounded mb-4">
                                <div data-target="#panel-3" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-3"><span class="h6 mb-0">Are the products safe?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-3">
                                    <div class="accordion-content">
                                        <p>Yes, our product meets or exceeds the regulatory standard requirements in every country where those products are sold.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-3 border border-light rounded mb-4">
                                <div data-target="#panel-4" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-4"><span class="h6 mb-0">How do we make money through Elkris?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-4">
                                    <div class="accordion-content">
                                        <p>Elkrish Business Owners earn commissions when customers buy products available through Elkris as well as sponsoring other customers through them.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-3 border border-light rounded mb-4">
                                <div data-target="#panel-5" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-5"><span class="h6 mb-0">What is direct selling?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-5">
                                    <div class="accordion-content">
                                        <p>Direct selling, also known as person-to-person retail, is a business model where people sell products directly to other people.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5 mt-lg-6">
                                <div class="col text-center"><a href="#" class="btn btn-primary"><span class="mr-2"><i class="fas fa-question-circle"></i></span> See all FAQ</a></div>
                            </div>
                        </div>
                        <!--End of Accordion-->
                    </div>
                </div>
            </div>
        </section>
        <!--review section end-->

        <!--review section start-->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-3 text-center">
                            <h2>How do I be an advocate for the awareness program?</h2>
                            <p class="lead">
                                Quickly morph client-centric results through performance based applications. Proactively facilitate professional human capital for cutting-edge.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-faq mt-4">
                            <h5>How can I pay for this?</h5>
                            <p>Intrinsicly implement high standards in strategic theme areas via inexpensive solutions. Assertively conceptualize prospective bandwidth whereas xpedite intuitive services rather than process-centric.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-faq mt-4">
                            <h5>Is the awareness nationwide?</h5>
                            <p>Assertively iterate user friendly innovation without open-source markets. Monotonectally extend resource sucking without high-payoff paradigms. Objectively customize sound relationships. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-faq mt-4">
                            <h5>Is the screening free of charge?</h5>
                            <p>Dramatically target focused testing procedures after holistic ideas. Collaboratively maximize high-payoff ROI and value-added products. Distinctively deliver cooperative whereas customized</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-faq mt-4">
                            <h5>Is the training free?</h5>
                            <p>Distinctively simplify high-quality initiatives for highly efficient applications. Monotonectally repurpose integrated customer service after magnetic e-services matrix exceptional results. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-faq mt-4">
                            <h5>What are the requirements to becoming a member</h5>
                            <p>Enthusiastically pontificate resource-leveling supply chains whereas scalable markets. Authoritatively streamline resource Continually re-engineer ethical niches re-engineer ethical niches with real-time.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-faq mt-4">
                            <h5>What is my duty as an advocate?</h5>
                            <p>Assertively target turnkey ideas for market-driven portals.Continually re-engineer ethical niches with real-time e-tailers intellectual capital whereas 2.0 mindshare cultivate prospective process improvements .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--review section end-->


    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">A unique project designed to train and certify 50,000 BP Awareness advocates in the communities.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Visions</a></li>
                            <li><a target="_blank" href="#">Missions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Blogs</a></li>
                            <li><a target="_blank" href="#">Product Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">FAQ</a></li>
                            <li><a target="_blank" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer  bg-gradient-elkris text-white ">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                            <p class="copyright pb-0 mb-0">Copyrights © 2022. All rights reserved by
                                <a href="http://www.codesprosolutions.net/" target="_blank">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="./faq.html" class="ah">
        <button class="faq-float">
        FAQ
        <div class="circle1"></div>
        <div class="circle2"></div></button>

    </a>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from corporx.themetags.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:48:21 GMT -->

</html>