<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Referral - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="referrals.html">Referral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.html">Product Review</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="basic-sign-up.html">SignUp</a></li>
                    </ul>

                </div>

            </div>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Referral</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        </li>

                                        <li class="breadcrumb-item active" aria-current="page">Referral</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--work process section start-->
        <section class="section section-lg  ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>How Does it Work?</h2>
                            <p class="lead">Distinctively grow go forward manufactured products and enthusiastically disseminate outsourcing customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-primary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Send invitaion</h3>
                                <p class="mb-0">send your referral link to friends and tell them how cool Elkris is! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-secondary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-address-book"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Registration</h3>
                                <p class="mb-0">Let them register to our services using your referral link.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-default text-white icon icon-shape icon-lg mb-4">
                                <i class="fa fa-handshake"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Start earning</h3>
                                <p class="mb-0">Earn more as you continue with us .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--work process section end-->

        <!--about section start-->
        <section class="section section-lg bg-soft">
            <div class="referal_container">
                <div class="referal_content">
                    <div class="referral link">
                        <h1>Share referral link</h1>
                        <p>you can share by copying the link below. </p>

                        <div class="input">
                            <i class="fa fa-link"></i>
                            <input type="text" value="https//?.1234&2345_Ayomide_s=$1245" id="ref_txt">

                        </div>
                        <div class="share_button">
                            <button id="btn_ref"> copy referral link  </button>
                        </div>
                        <div class="social_referal">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                    </div>


                </div>




            </div>

        </section>
        <!--about section end-->

        <!--cta section start-->

        <!--cta section end-->

        <!--team section start-->
        <!--team section end-->

        <!--testimonial section start-->
        <section class="section section-lg bg-soft ">
            <div class="container " >
                <div class="row justify-content-center ">
                    <div class="col-md-9 col-lg-8 ">
                        <div class="section-heading mb-5 text-center ">
                            <h2>What Clients Say About Us</h2>
                            <p class="lead ">
                                Rapidiously morph transparent internal or "organic " sources whereas resource sucking e-business innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5 ">
                            <div class="quotation mb-4 ">
                                <span class="icon icon-md icon-lg icon-light "><i class="fas fa-quote-left "></i></span>
                            </div>
                            <blockquote class="blockquote ">
                                Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3 ">
                                <div class="media align-items-center ">
                                    <img src="assets/img/team/team-4.jpg " alt="team " class="avatar avatar-sm mr-3 ">
                                    <div class="media-body ">
                                        <h6 class="mb-0 ">Kyan Boards</h6>
                                        <small>CEO, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block ">
                                    <ul class="list-inline mb-0 ">
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small ">5.0 <span class="font-weight-lighter ">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0 ">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5 ">
                            <div class="quotation mb-4 ">
                                <span class="icon icon-md icon-lg icon-light "><i class="fas fa-quote-left "></i></span>
                            </div>
                            <blockquote class="blockquote ">
                                Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3 ">
                                <div class="media align-items-center ">
                                    <img src="assets/img/team/team-1.jpg " alt="team " class="avatar avatar-sm mr-3 ">
                                    <div class="media-body ">
                                        <h6 class="mb-0 ">Pirtle Karol</h6>
                                        <small>Team Leader, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block ">
                                    <ul class="list-inline mb-0 ">
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                        <li class="list-inline-item mr-0 "><span class="icon icon-xs font-small text-warning "><i class="fas fa-star ratting-color "></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small ">5.0 <span class="font-weight-lighter ">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--blog section start-->

        <!--blog section end-->

        <!--customer logo section start-->

        <!--customer logo section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap ">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 col-lg-4 mb-4 ">
                        <a class="footer-brand mr-lg-5 d-flex " href="index.html ">
                            <img src="assets/img/logo.png " class="mr-3 " alt="Footer logo ">
                        </a>
                        <p class="my-4 ">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4 ">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="40k Followers ">
                                <span aria-hidden="true " class="fab fa-twitter "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="50k Like ">
                                <span aria-hidden="true " class="fab fa-facebook-f "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="25k Subscribe ">
                                <span aria-hidden="true " class="fab fa-youtube "></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape " type="button " data-toggle="tooltip " data-placement="top " title=" " data-original-title="2k Project ">
                                <span aria-hidden="true " class="fab fa-dribbble "></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 ">
                        <h5 class="mb-4 ">Company</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">About Us</a></li>
                            <li><a target="_blank " href="# ">Careers</a></li>
                            <li><a target="_blank " href="# ">Customers</a></li>
                            <li><a target="_blank " href="# ">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 ">
                        <h5 class="mb-4 ">Resources</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">Help</a></li>
                            <li><a target="_blank " href="# ">Events</a></li>
                            <li><a target="_blank " href="# ">Live sessions</a></li>
                            <li><a target="_blank " href="# ">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 ">
                        <h5 class="mb-4 ">Support</h5>
                        <ul class="links-vertical ">
                            <li><a target="_blank " href="# ">Help</a></li>
                            <li><a target="_blank " href="# ">Tech Support</a></li>
                            <li><a target="_blank " href="# ">Network Status</a></li>
                            <li><a target="_blank " href="# ">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer bg-gradient-elkris text-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col p-3 ">
                        <div class="d-flex text-center justify-content-center align-items-center ">
                            <p class="copyright pb-0 mb-0 ">Copyrights © 2022. All rights reserved by
                                <a href="http://www.codesprosolutions.net/ " target="_blank ">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="./faq.html " class="ah ">
        <button class="faq-float ">
            FAQ
            <div class="circle1 "></div>
            <div class="circle2 "></div></button>

    </a>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target " data-target="html ">
        <span class="fas fa-hand-point-up "></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script>
    const ref_btn =document.querySelector('#btn_ref');
        let ref = document.getElementById('ref_txt');
        console.log(ref.value);
        ref_btn.addEventListener('click',()=>{
            ref.select();
            document.execCommand('copy');
           ref_btn.insertAdjacentHTML('afterend','<p style="color:green">Referral Link Copied!!!</p>')
        })
        </script>
    <script src="assets/js/vendors/jquery-3.5.1.min.js "></script>
    <script src="assets/js/vendors/popper.min.js "></script>
    <script src="assets/js/vendors/bootstrap.min.js "></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/vendors/jquery.easing.min.js "></script>
    <script src="assets/js/vendors/mixitup.min.js "></script>
    <script src="assets/js/vendors/headroom.min.js "></script>
    <script src="assets/js/vendors/smooth-scroll.min.js "></script>
    <script src="assets/js/vendors/wow.min.js "></script>
    <script src="assets/js/vendors/owl.carousel.min.js "></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js "></script>
    <!--<script src="assets/js/vendors/countUp.min.js "></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js "></script>
    <script src="assets/js/vendors/validator.min.js "></script>
    <script src="assets/js/app.js "></script>
    <!--endbuild-->
</body>

</html>