<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from corporx.themetags.com/review.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:48:21 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/elk.png" type="image/png" sizes="16x32">

    <!--title-->
    <title>Review - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                     <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referrals.html">Referral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.html">Product Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-up.html">SignUp</a></li>
                    </ul>

                </div>
            </div>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Product Review</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        </li>

                                        <li class="breadcrumb-item active" aria-current="page">Review</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--review section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-4">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                The demand of running my business took its toll over the years. My personal doctor put me on BP medication last year. My sister who works at Wuse hospital gave me a bottle of Elkris BioHealth Plus last month for my BP. I came home with it but forgot to do anything with it until few days later. Before going to bed that night I decided to try it out. Normally my BP reading first thing in the morning was usually around 150/90. In the past three weeks, I now record between 123/78 and 128/83 every morning for the past 4wks. 
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-4.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Mrs Okorie</h6>
                                        <small>54yrs, Kuje</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-4">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                I had a notable experience from the first time I used Elkris BioHealth Plus. Doctor Patience suggested I try this new supplement as part of my BP management plan. The first day, I took one capsule in the morning and another that evening. The two times I woke up to pass water that night, I was shocked to notice that for the first time in many years I did not need to hold up my manhood in order to urinate. I cannot remember the last time I woke up with an erection. I could not help it, I had to place a call to the doctor. I wanted to know if this was a BP supplement or erectile product. She explained it makes sense because the product must have helped to improve blood flow within my system.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-1.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Olise</h6>
                                        <small>64yrs, Lagos</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-4">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                My high blood pressure has gotten worse over the years. Recently the doctor placed me on combination of matrilix sr, vastarel, Diovan and vasoprin as my BP was no longer responding to treatment. While these prescriptions kept my BP well within limit, I continued to experience to many side effects as with the various other prescriptions I have been on in the past decade. My doctor suggested I try out this BP supplement. I was not looking forward to any serious result so I never bothered to look out for result. It was one week on I realised that the palpitations, numb feet and chest pain are no longer there. That was one month ago.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-3.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Idris</h6>
                                        <small>48yrs, Abuja</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-4">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                After the birth of my last child 2yrs ago, doctor placed me on BP medication. Once I take my medication my BP would normally come down to around 128/80.
The first time I used EBP, within 30 minutes my BP came down to 112/70. This continue for days I had to go and see the doctor. He suggested I stay off the prescription and keep with the supplement and let’s see what happens. I did and since then my BP hovers between 115/72 and 125/80. All I do is take one capsule in the morning and another in the evening.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-2.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Janet Omotola</h6>
                                        <small>42yrs, Ibadan</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-4">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                The demand of running my business took its toll over the years. My personal doctor put me on BP medication last year. My sister who works at Wuse hospital gave me a bottle of Elkris BioHealth Plus last month for my BP. I came home with it but forgot to do anything with it until few days later. Before going to bed that night I decided to try it out. Normally my BP reading first thing in the morning was usually around 150/90. In the past three weeks, I now record between 123/78 and 128/83 every morning for the past 4wks.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-5.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Mrs Okorie</h6>
                                        <small>54yrs, Kuje</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-4">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                I had a notable experience from the first time I used Elkris BioHealth Plus. Doctor Patience suggested I try this new supplement as part of my BP management plan. The first day, I took one capsule in the morning and another that evening. The two times I woke up to pass water that night, I was shocked to notice that for the first time in many years I did not need to hold up my manhood in order to urinate. I cannot remember the last time I woke up with an erection. I could not help it, I had to place a call to the doctor. I wanted to know if this was a BP supplement or erectile product. She explained it makes sense because the product must have helped to improve blood flow within my system.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-6.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Olise</h6>
                                        <small>64yrs, Lagos</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                My high blood pressure has gotten worse over the years. Recently the doctor placed me on combination of matrilix sr, vastarel, Diovan and vasoprin as my BP was no longer responding to treatment. While these prescriptions kept my BP well within limit, I continued to experience to many side effects as with the various other prescriptions I have been on in the past decade. My doctor suggested I try out this BP supplement. I was not looking forward to any serious result so I never bothered to look out for result. It was one week on I realised that the palpitations, numb feet and chest pain are no longer there. That was one month ago.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-2.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Idris</h6>
                                        <small>48yrs, Abuja</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-0 mb-lg-0">
                        <div class="testimonial-single shadow-sm bg-light-alt rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                After the birth of my last child 2yrs ago, doctor placed me on BP medication. Once I take my medication my BP would normally come down to around 128/80.
The first time I used EBP, within 30 minutes my BP came down to 112/70. This continue for days I had to go and see the doctor. He suggested I stay off the prescription and keep with the supplement and let’s see what happens. I did and since then my BP hovers between 115/72 and 125/80. All I do is take one capsule in the morning and another in the evening.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-1.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Janet Omotola</h6>
                                        <small>42yrs, Ibadan</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--review section end-->


    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">A unique project designed to train and certify 50,000 BP Awareness advocates in the communities.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Visions</a></li>
                            <li><a target="_blank" href="#">Missions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Blogs</a></li>
                            <li><a target="_blank" href="#">Product Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">FAQ</a></li>
                            <li><a target="_blank" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer  bg-gradient-elkris text-white ">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                           <p class="copyright pb-0 mb-0">Copyrights © 2022. All rights reserved by
                                <a href="/" target="_blank">Elkris Bio-Health</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="./faq.html" class="ah">
        <button class="faq-float">
        FAQ
        <div class="circle1"></div>
        <div class="circle2"></div></button>

    </a>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from corporx.themetags.com/review.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:48:21 GMT -->

</html>