<!DOCTYPE html>
<html lang="en">


 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/elk.png" type="image/png" sizes="16x32">

    <!--title-->
    <title>Services -  Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                     <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button"
                                   data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                                   aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                       <li class="nav-item dropdown">
                               <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                       
                       <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                       
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/slider-img-4.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Our Services</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Services</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--about section start-->
        <section class="section section-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-12 col-lg-5">
                        <h2>World Class Service Growth Your Business</h2>
                        <p class="lead">Convert your emails into tickets and keep them all organized in one place. Never leave customers' questions unanswered.</p>
                        <ul class="list-unstyled tech-feature-list">
                            <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Creative</strong> Websites Design</li>
                            <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Accounting</strong> Procedures Guidebook</li>
                            <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Cost</strong> Accounting Fundamentals</li>
                            <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>SEO</strong> Optimization Services</li>
                        </ul>

                        <a href="#" class="btn btn-secondary mt-3">View more<span class="icon icon-xs ml-2"><span class="fas fa-arrow-right"></span></span></a>
                    </div>
                    <div class="col-12 col-lg-6 ml-lg-auto">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="card bg-default text-white shadow-soft rounded mb-4">
                                    <div class="px-3 px-lg-4 py-5 text-center">
                                        <span class="icon icon-lg d-block"><i class="fas fa-user-shield"></i></span>
                                        <h5>Customer service</h5>
                                        <p class="mb-0">Create low-effort customer service experiences.</p>
                                    </div>
                                </div>
                                <div class="card bg-success text-white shadow-soft rounded mb-4">
                                    <div class="px-3 px-lg-4 py-5 text-center">
                                        <span class="icon icon-lg d-block"><i class="fas fa-fire"></i></span>
                                        <h5>Predictive service</h5>
                                        <p class="mb-0">Proactively develop B2B alignments rather.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 pt-lg-4">
                                <div class="card bg-secondary text-white shadow-soft rounded mb-4">
                                    <div class="px-3 px-lg-4 py-5 text-center">
                                        <span class="icon icon-lg d-block"><i class="fas fa-lightbulb"></i></span>
                                        <h5>Service to sales</h5>
                                        <p class="mb-0">Progressively brand clicks-and-mortar.</p>
                                    </div>
                                </div>
                                <div class="card bg-primary text-white shadow-soft rounded mb-4">
                                    <div class="px-3 px-lg-4 py-5 text-center">
                                        <span class="icon icon-lg d-block"><i class="fas fa-shapes"></i></span>
                                        <h5>Make it simple</h5>
                                        <p class="mb-0">Competently evolve user friendly technology.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about section end-->

        <!--work-process section start-->
        <section class="section section-lg bg-soft ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>How Does it Work?</h2>
                            <p class="lead">Distinctively grow go forward manufactured products and enthusiastically disseminate outsourcing customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-primary text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Generate Ideas</h3>
                                <p class="mb-0">Appropriately restore mission-critical strategic theme areas rather than visionary ideas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-secondary text-white icon icon-shape icon-lg mb-4">
                                <i class="fab fa-confluence"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Create Design</h3>
                                <p class="mb-0">Quickly redefine granular schemas after top-line total linkage. Appropriately foster team driven.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-default text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Launch Project</h3>
                                <p class="mb-0">Seamlessly deploy impactful schemas without initiatives. Interactively utilize scalable initiatives.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--work-process section end-->

        <!--cta section start-->
        <section class="section section-lg text-white bg-gradient-primary">
            <video class="fit-cover w-100 h-100 position-absolute z--1" src="corporate.mp4" autoplay="true" type="video/mp4" muted="" loop="true"></video>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-9 col-md-10 col-lg-9">
                        <div class="section-title text-center mb-5">
                            <h2>Download Apps Managing Business</h2>
                            <p class="lead">Building your Apps helps attract more potential clients. Our integrated marketing team will work high-impact convergence.</p>
                        </div>
                        <div class="download-btn-wrap text-center">
                            <a class="btn btn-pill border border-variant-light text-white shadow-hover mr-md-3 mb-4 mb-md-3 mb-lg-0" href="#">
                                <div class="d-flex align-items-center">
                                    <span class="icon icon-md mr-3 h-auto"><i class="fab fa-apple"></i></span>
                                    <div class="d-block text-left">
                                        <small class="font-small">Download on the</small>
                                        <div class="h6 mb-0">App Store</div>
                                    </div>
                                </div>
                            </a>
                            <a class="btn btn-pill border border-variant-light text-white shadow-hover mr-md-3 mb-4 mb-md-3 mb-lg-0" href="#">
                                <div class="d-flex align-items-center">
                                    <span class="icon icon-md mr-3 h-auto"><i class="fab fa-google-play"></i></span>
                                    <div class="d-block text-left">
                                        <small class="font-small">Download on the</small>
                                        <div class="h6 mb-0">Google Play</div>
                                    </div>
                                </div>
                            </a>
                            <a class="btn btn-pill border border-variant-light text-white shadow-hover" href="#">
                                <div class="d-flex align-items-center">
                                    <span class="icon icon-md mr-3 h-auto"><i class="fab fa-windows"></i></span>
                                    <div class="d-block text-left">
                                        <small class="font-small">Download on the</small>
                                        <div class="h6 mb-0">Windows</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--cta section end-->

        <!--services section start-->
        <section class="section services-section ptb-100 bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>We Provide Quality Services</h2>
                            <p class="lead">Efficiently aggregate end-to-end core competencies without maintainable. Dynamically
                                foster tactical solutions without enabled value.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4 mb-md-4">
                        <div class="services-single d-flex p-5 shadow-sm bg-white rounded">
                            <div class="icon icon-lg mr-4 text-secondary">
                                <i class="ti-announcement"></i>
                            </div>
                            <div class="services-content-wrap">
                                <h3 class="h6">Marketing Services</h3>
                                <p>Progressively empower business "outside the box" thinking with resource-leveling
                                    partnerships.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4 mb-md-4">
                        <div class="services-single d-flex p-5 shadow-sm bg-white rounded">
                            <div class="icon icon-lg mr-4 text-secondary">
                                <i class="ti-light-bulb"></i>
                            </div>
                            <div class="services-content-wrap">
                                <h3 class="h6">Web App Development</h3>
                                <p>Quickly pontificate holistic e-commerce rather than goal web-readiness enhance inexpensive.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4 mb-md-4">
                        <div class="services-single d-flex p-5 shadow-sm bg-white rounded">
                            <div class="icon icon-lg mr-4 text-secondary">
                                <i class="ti-headphone-alt"></i>
                            </div>
                            <div class="services-content-wrap">
                                <h3 class="h6">24/7 Call Center Service</h3>
                                <p>Authoritatively reinvent multimedia based niches with global portals orchestrate client-centered .</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4 mb-md-4">
                        <div class="services-single d-flex p-5 shadow-sm bg-white rounded">
                            <div class="icon icon-lg mr-4 text-secondary">
                                <i class="ti-bell"></i>
                            </div>
                            <div class="services-content-wrap">
                                <h3 class="h6">Social Media Marketing</h3>
                                <p>Assertively leverage other's standardized e-services with fully tested e-commerce synergistic. </p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4 mb-md-4">
                        <div class="services-single d-flex p-5 shadow-sm bg-white rounded">
                            <div class="icon icon-lg mr-4 text-secondary">
                                <i class="ti-briefcase"></i>
                            </div>
                            <div class="services-content-wrap">
                                <h3 class="h6">Corporate Business</h3>
                                <p>Enthusiastically scale client-centric supply chains vis-a-vis enabled benefits empower global core.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4 mb-md-4">
                        <div class="services-single d-flex p-5 shadow-sm bg-white rounded">
                            <div class="icon icon-lg mr-4 text-secondary">
                                <i class="ti-vector"></i>
                            </div>
                            <div class="services-content-wrap">
                                <h3 class="h6">Creative Consultancy</h3>
                                <p>Conveniently productize corporate imperatives for innovative best practices ideas ethical change.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services section end-->

        <!--testimonial section start-->
        <section class="section section-lg  bg-primary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-5 text-center text-white">
                            <h2>What Clients Say About Us</h2>
                            <p class="lead">
                                Rapidiously morph transparent internal or "organic" sources whereas resource sucking
                                e-business innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="owl-carousel owl-theme client-testimonial custom-dot">
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-4.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Kyan Boards</h6>
                                                <small>CEO, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-1.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Pirtle Karol</h6>
                                                <small>Team Leader, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-2.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Kyan Boards</h6>
                                                <small>CEO, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-6.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Pirtle Karol</h6>
                                                <small>Team Leader, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--blog section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Latest News</h2>
                            <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process improvements
                                develop end-to-end customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/4.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">SEO, Analytics</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-1.jpg" alt="admin"> <span class="small">Admin</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Holisticly promote enabled</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/2.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Marketing</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-2.jpg" alt="admin"> <span class="small">Writer</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Authoritatively unleash fully</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/1.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Business</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-5.jpg" alt="admin"> <span class="small">Joe B</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">We partnered up with Google</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog section end-->

        <!--cta section start-->
        <section class="section section-sm bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-7 text-center">
                        <div class="subscribe-content">
                            <span class="modal-icon icon icon-lg text-primary d-none d-md-block d-lg-block"><i class="fas fa-envelope-open-text"></i></span>
                            <h2 class="h4 modal-title my-2">Join our 3,45,441 subscribers</h2>
                            <p class="mb-4">Get exclusive access to freebies, premium products and news.</p>
                        </div>
                        <div class="form-group">
                            <div class="d-sm-flex flex-column flex-sm-row mb-3 justify-content-center">
                                <input type="text" id="inputYourMail" placeholder="Enter your email address here" class="mr-sm-1 mb-2 mb-sm-0 form-control form-control-lg">
                                <button type="submit" class="ml-sm-1 btn btn-secondary">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--cta section end-->


    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                <span aria-hidden="true" class="fab fa-dribbble"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Careers</a></li>
                            <li><a target="_blank" href="#">Customers</a></li>
                            <li><a target="_blank" href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Events</a></li>
                            <li><a target="_blank" href="#">Live sessions</a></li>
                            <li><a target="_blank" href="#">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Tech Support</a></li>
                            <li><a target="_blank" href="#">Network Status</a></li>
                            <li><a target="_blank" href="#">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer  bg-gradient-elkris text-white ">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                            <p class="copyright pb-0 mb-0">Copyrights © 2022. All
                                rights reserved by
                                <a href="http://www.codesprosolutions.net/" target="_blank">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


 
</html>