<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!--favicon icon-->
    <link rel="icon" href="assets/img/elk.png" type="image/png" sizes="16x32">

    <!--title-->
    <title>Sign up - Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>


    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>

                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--sign up section start-->
        <section class="section section-lg section-header position-relative min-vh-100 flex-column d-flex justify-content-center" style="background: url('assets/img/slider-bg-1.svg')no-repeat center bottom / cover">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-5" >
                        <div class="hero-content-left text-white">
                            <h2 class="display-3" style= "margin-top:-480px;">Create Your COBPA<br>(Community BP Advocate) Account</h2>
                            <p class="lead">
                                Keep your face always toward the sunshine - and shadows will fall behind you.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="card login-signup-card shadow-lg mb-0">
                            <div class="card-body px-md-5 py-5">
                                <p class="null" style= "text-align:right; margin-top: -45px;">
									<small>Already registered?</small>
                                <a href="login.html" class="small"> Access your account</a>
								</p>
                                <div class="mb-5">
                                    <h4>Create your COBPA Account</h4>
                                    <!-- <p class="text-muted">Community BP Advocate Account</p> -->
                                </div>
                                <!--sign up form-->
                                <form class="login-signup-form" action="#" id="signup-form">

                                    <div class="form-group">
                                        <!-- Label -->
                                        <label class="font-weight-bold">
                                            Referal Code
                                        </label>
                                        <!-- Input group -->
                                        <div class="input-group input-group-merge">
                                            <div class="input-icon">
                                                <i class="ti-link"></i>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Enter referral Code" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <!-- Label -->
                                        <label class="font-weight-bold">
                                            Your Name
                                        </label>
                                        <!-- Input group -->
                                        <div class="input-group input-group-merge">
                                            <div class="input-icon">
                                                <i class="ti-user"></i>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Enter your name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <!-- Label -->
                                        <label class="font-weight-bold">
                                            Email Address
                                        </label>
                                        <!-- Input group -->
                                        <div class="input-group input-group-merge">
                                            <div class="input-icon">
                                                <i class="ti-email"></i>
                                            </div>
                                            <input type="email" class="form-control" placeholder="name@address.com" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <!-- Label -->
                                        <label class="font-weight-bold">
                                            COBPA Registration  Plan
                                        </label>
                                        <!-- Input group -->
                                        <div class="input-group input-group-merge">
                                            <div class="input-icon">
                                                <i class="ti-package"></i>
                                            </div>
                                            <select name="Registration_plan" class="form-control" id="reg_plan" required>
                                                <option value="">--Choose your COBPA Plan--</option>
                                                <option value="CBEP">COBPA Basic Entry Plan (#15,500)</option>
                                                <option value="CSEP">COBPA Star Entry Plan (#75,500)</option>
                                                <option value="CEEP">COBPA Executive Entry Plan (#243,500)</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="my-4 d-flex justify-content-between">
                                        <div class="form-check square-check"> <label for=""> Country</label>
                                            <select name="country" class="select" id="free">
                                                <option value="NGN">Nigeria</option>
                                                <option value="Kenya">Kenya</option>
                                            </select>
                                        </div>
                                        <div class="form-check square-check"> <label for=""> State</label>
                                            <select name="country" class="select" id="ruse">
                                                <option value="Lagos">Lagos</option>
                                                <option value="Abia">Abia</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <!-- Label -->
                                        <label class="font-weight-bold">
                                            Tel No.
                                        </label>
                                        <!-- Input group -->
                                        <div class="input-group input-group-merge">
                                            <div class="input-icon d-flex align-items-sm-center" style="height:44px; border-right: 1px solid #ccc; padding-right:10px;">
                                                <i class="ti-mobile"></i>

                                                <div class="num"> +234</div>
                                            </div>
                                            <input type="tel" class="form-control  pl-sm-4" required>
                                        </div>
                                    </div>




                                    <div class="my-4">
                                        <div class="form-check square-check">
                                            <input class="form-check-input" type="checkbox" value="" id="check-terms" >
                                            <label class="form-check-label" for="check-terms">
                                                I agree to the <a href="#">terms and conditions</a>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="g-recaptcha" data-sitekey="6LdrlXIiAAAAAFSU4W7mJVSyCSQmIeZEH7noOsVn" style="transform:scale(0.9);-webkit-transform:scale(0.9);transform-origin:0 0;-webkit-transform-origin:0 0;">
                                    </div>
                                    <!-- Submit -->
                                    <button class="btn btn-block btn-secondary-elkris border-radius mt-4 mb-3" type="submit" id="signup_btn">
                                        Sign up
                                    </button>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--sign up section end-->


    </div>

    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script>
        const count_select = document.getElementById('free');
        const state_select = document.getElementById('ruse');
        const phone_code = document.querySelector('.num')
        const cobpareg = document.querySelector('#reg_plan')
        const sign_up = document.querySelector('#signup-form');
        count_select.addEventListener('change', () => {
            if (count_select.value == 'Kenya') {
                state_select.disabled = true;
                phone_code.textContent = '+254';
            } else if (count_select.value == 'NGN') {
                state_select.disabled = false;
                phone_code.textContent = '+234';
            }
        })
       

        // if (othes === true){
        //     othes.addEventListener('click', () => {
        //     saw.disabled = true;
        // });
        // }else


        //   document.getElementById("mySelect").disabled = true;
    </script>






    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


</html>