<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from corporx.themetags.com/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:48:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/elk.png" type="image/png" sizes="16x32">

    <!--title-->
    <title>Team single -  Elkris BioHealth</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                     <img src="assets/img/logo.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button"
                                   data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                                   aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                       <li class="nav-item dropdown">
                               <a href="index.html" class="nav-link dropdown-toggle">
                                <span class="nav-link-inner-text">Home</span>
                                <!-- <i class="fas fa-angle-down nav-link-arrow ml-1"></i> -->
                            </a>
                            <!-- <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Page 04</a></li>
                                <li><a class="dropdown-item" href="index-5.html">Home Page 05</a></li>
                                <li><a class="dropdown-item" href="index-6.html">Home Page 06</a></li>
                                <li><a class="dropdown-item" href="index-7.html">Home Page 07</a></li>
                                <li><a class="dropdown-item" href="index-8.html">Home Page 08 <span class="badge badge-danger ml-2">New</span></a></li>
                                <li><a class="dropdown-item" href="index-9.html">Home Page 09 <span class="badge badge-danger ml-2">New</span></a></li>
                                <li><a class="dropdown-item" href="index-10.html">Home Page 10 <span class="badge badge-danger ml-2">New</span></a></li>
                            </ul> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                       
                       <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                       
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-elkris text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Team Single</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                         <li class="breadcrumb-item"><a href="index.html">Home</a></li>                        </li>
                       
                                        <li class="breadcrumb-item active" aria-current="page">Team Single</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--team section start-->
        <section class="section section-lg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-sm-12 col-lg-5">
                        <div class="team-single-img">
                            <img src="assets/img/team/team-1.jpg" alt="member" class="img-fluid rounded shadow-sm" />
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6">
                        <div class="team-single-text">
                            <div class="team-name mb-4">
                                <h4 class="mb-1">Tom Henry</h4>
                                <span>Managing Director</span>
                            </div>
                            <ul class="list-unstyled    ">
                                <li><strong>Phone:</strong><span> (+123) 123-456-789</span></li>
                                <li><strong>Email:</strong><span> yourname@domain.com</span></li>
                            </ul>
                            <div class="text-content mt-20">
                                <p>Authoritatively deploy fully researched leadership skills whereas one-to-one best
                                    practices. Monotonectally aggregate virtual imperatives and accurate technology.
                                    Dynamically streamline progressive sources before user friendly.</p>
                                <p>Enthusiastically synthesize cross-unit technology for sticky results.
                                </p>
                                <p>Progressively productize vertical alignments after sticky process improvements. Competently scale transparent methods of empowerment and visionary products.</p>
                            </div>
                            <ul class="list-unstyled d-flex my-3">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                        <span class="fab fa-youtube"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="section-heading">
                            <h5>Activities And Skills</h5>
                            <div class="section-heading-line-left"></div>
                        </div>
                        <ul class="list-unstyled tech-feature-list">
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Cost</strong>
                                Good Business Consultants are Excellent Communicators
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Corporate</strong>
                                At the End of a Project, Good Business Consultants
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>SEO</strong> Good Business Consultants are Willing to Travel Where</li>
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Company</strong> Write a Business Plan that Clearlys Following</li>
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Business</strong>
                                Assertively embrace technically sound action
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Quickly</strong> architect customer directed portals with
                                Is</li>
                            <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Web Agency</strong> Synergistically plagiarize robust methodologies</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="section-heading mt-40">
                            <h5>Professional Skills</h5>
                            <div class="section-heading-line-left"></div>
                        </div>
                        <div class="skill-content-wrap">
                            <p>Holisticly whiteboard low-risk high-yield e-services vis-a-vis user-centric data. Competently benchmark communities whereas interactive.</p>

                            <div class="progress-wrapper">
                                <div class="progress-info">
                                    <div class="progress-label">
                                        <span class="text-dark">Technical skills</span>
                                    </div>
                                    <div class="progress-percentage">
                                        <span>80%</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-wrapper">
                                <div class="progress-info">
                                    <div class="progress-label">
                                        <span class="text-dark">Marketing</span>
                                    </div>
                                    <div class="progress-percentage">
                                        <span>70%</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-wrapper">
                                <div class="progress-info">
                                    <div class="progress-label">
                                        <span class="text-dark">Web Consulting</span>
                                    </div>
                                    <div class="progress-percentage">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team section end-->

        <!--customer logo section start-->
        <div class="section section-sm bg-soft">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme clients-carousel">
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo1.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo5.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo6.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo4.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo2.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo6.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo3.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo8.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--customer logo section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-gradient-elkris text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                <span aria-hidden="true" class="fab fa-dribbble"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Careers</a></li>
                            <li><a target="_blank" href="#">Customers</a></li>
                            <li><a target="_blank" href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Events</a></li>
                            <li><a target="_blank" href="#">Live sessions</a></li>
                            <li><a target="_blank" href="#">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Tech Support</a></li>
                            <li><a target="_blank" href="#">Network Status</a></li>
                            <li><a target="_blank" href="#">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer  bg-gradient-elkris text-white ">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                            <p class="copyright pb-0 mb-0">Copyrights © 2022. All
                                rights reserved by
                                <a href="http://www.codesprosolutions.net/" target="_blank">Codespro Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from corporx.themetags.com/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 22:48:30 GMT -->
</html>